$fonts: 'Helvetica Neue', Helvetica, Arial, sans-serif

body
  width: 840px
  margin: 20px auto
  background: #000
  font-family: $fonts
  font-weight: 300
  font-size: 14px
  color: #fff
  header
    width: 100%
    height: 40px
    form
      float: right
      margin-top: 0px
      display: inline-block      
      input[type=text]
        width: 240px
        height: 20px
        padding: 5px 25px 2px 5px
        margin: 0px
        background: rgba(30,30,30,0.5)
        border: solid 1px
        border-color: #444 #777 #777 #444
        border-radius: 6px
        font-family: $fonts
        font-size: 13px
        color: #eee
      button[type=submit]
        margin-left: -27px
        cursor: pointer
        background: transparent
        border: 0px none
  section
    background: rgba(100,100,100,0.25)
    border-radius: 10px
    min-height: 250px

#flash
  position: absolute
  z-index: 999
  display: block
  top: 0px
  left: 0px
  width: 100%
  background: rgba(0,0,0,0.25)
  color: #fff
  text-shadow: #444 1px 1px 0px
  padding-top: 12px
  padding-bottom: 14px
  div
    margin-left: 10px
    padding-left: 20px
  .error
    background: url(error.png) no-repeat
  .success
    background: url(success.png) no-repeat
  .notice
    background: url(notice.png) no-repeat
