ul.conversation
  list-style: none
  li.item
    margin-bottom: 1.5em
    div.item_meta
      overflow: hidden
      font-size: 13px
      padding-bottom: 10px
      *zoom: 1
      a.author
        float: right
        display: block
        width: 250px
        text-decoration: none
        text-align: right
        img.avatar
          float: right
          margin-left: 10px
          border: 4px solid #2d2d2d
          width: 44px
          height: 44px
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
        span.name
          font-weight: bold
        span.type
          display: block
          color: #888
      span.id
        font-weight: bold
        display: block
    div.item_content
      background: #333
      background-color: rgba(51, 51, 51, 0.6)
      border: 1px solid #000
      box-shadow: inset 0 1px 1px 0 #444, 0 0 10px rgba(0, 0, 0, 0.2)
      border-radius: 10px
      padding: 10px
      width: 610px
      position: relative
      left: -10px
      &:after
        display: block
        content: ' '
        position: absolute
        border-color: transparent transparent #333 transparent
        border-color: transparent transparent rgba(51, 51, 51, 0.6) transparent
        border-style: solid
        border-width: 14px
        width: 0
        height: 0
        right: 100px
        top: -28px
        z-index: 2
      div.item_head
        width: 630px
        position: relative
        left: -10px
        top: -10px
        border-bottom: 1px solid #0a0a0a
        margin-bottom: 1em
        h1
          font-size: 38px
          font-weight: bold
          line-height: 1em
          letter-spacing: -1px
          padding: 10px
          margin-bottom: 0
        ul
          overflow: hidden
          *zoom: 1
          border-top: 1px solid #0a0a0a
          color: #aaa
          font-size: 13px
          margin-top: 1.2em
          background: rgba(20, 20, 20, 0.6)
          li
            float: left
            border-right: 1px solid #0a0a0a
            padding: 7px 10px
            &:last-child
              border-right: 0
  .item_image
    margin-bottom: 1.5em
    ul.item_utils
      width: 612px
      overflow: hidden
      font-size: 13px
      background: #222
      *zoom: 1
      li
        float: left
      div.item_image_info
        width: 240px
        dl
          overflow: hidden
          *zoom: 1
          padding: 5px
          background: #222
          border-top: 1px solid #0a0a0a
          box-shadow: inset 0 1px 0 0 #333
          &:last-child
            border-bottom-right-radius: 5px
          dt, dd
            float: left
          dt
            width: 100px
          dd
            width: 130px
            font-weight: bold
      .item_content
        width: 372px
        background: #1a1a1a
        border-top: 1px solid #0a0a0a
        &>div.format
          background: #333
          box-shadow: inset 0 1px 0 0 #444
          padding: 10px
          position: relative
          &:after
            display: block
            content: ' '
            position: absolute
            border-color: #333 transparent transparent transparent
            border-style: solid
            border-width: 14px
            width: 0
            height: 0
            right: 100px
            bottom: -28px
            z-index: 2
        .item_controls
          width: 352px
          margin-top: 0
          left: 0
          top: -1px
        .item_meta
          padding: 10px
          margin-top: 1em
          &>a
            text-decoration: none
            .name
              font-weight: bold
            .avatar
              border: 4px solid #0a0a0a
              float: left
              margin-right: 10px
          .time
            display: block
  .item_tags
    margin-top: 1em
    .boxed
      background-color: #000
      &:hover
        background-color: #0a0a0a
  li.item_video, li.item_link
    margin-bottom: 1.5em
    .item_head
      &>h1
        font-size: 38px
        font-weight: bold
        line-height: 1em
        letter-spacing: -1px
        margin: .5em 0 1em
      &>h2
        margin-top: -1em
        font-size: 18px
        font-weight: bold
        a
          color: #88c6e0
          text-decoration: none
          &:hover
            text-decoration: underline
  li.item_video
    iframe, object
      display: block
      width: 600px
      height: 350px
      border: 6px solid #000
      background: #000
    div.item_content
      background-color: #333
      box-shadow: inset 0 1px 0 0 #444
      border-radius: 0
      left: 0
      width: 590px
      padding: 10px
      position: relative
      &:after
        display: block
        content: ' '
        position: absolute
        border-color: #333 transparent transparent transparent
        border-style: solid
        border-width: 14px
        width: 0
        height: 0
        left: 150px
        right: auto
        top: auto
        bottom: -28px
        z-index: 2
      .item_controls
        width: 590px
    .item_meta
      overflow: hidden
      *zoom: 1
      margin-top: 1em
      li.author
        width: 300px
        float: left
        &>a
          text-decoration: none
          .name
            font-weight: bold
          .avatar
            border: 4px solid #0a0a0a
            float: left
            margin-right: 10px
        .time
          display: block
      li.likes
        width: 300px
        float: right
        text-align: right
  .item_controls
    display: block
    border-top: 1px solid #0a0a0a
    border-bottom: 1px solid #0a0a0a
    background: rgba(25, 25, 25, 0.6)
    padding: 5px 10px
    width: 610px
    position: relative
    left: -10px
    margin-top: 1.5em
    font-size: 13px
    .delete
      background: rgba(231, 47, 38, 0.4)
      color: #f39591
      &:hover
        background: rgba(231, 47, 38, 0.5)
    .edit