body
  font-size: 93.75%
  line-height: 1.6em

html > body
  font-size: 15px

body
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

h1, h2, h3, h4, h5, h6
  margin-bottom: 1.5em

a
  color: inherit

#site_title
  font-size: 18px
  text-transform: uppercase
  letter-spacing: -1px
  padding-left: 100px
  position: relative
  strong
    font-weight: bold
    color: #fff
  #logo
    position: absolute
    left: 0
    top: -125%
  &:after
    display: block
    content: ' '
    position: absolute
    top: 0
    left: 40px
    width: 40px
    height: 40px

a:active #site_title
  top: 1px

a.close
  text-decoration: none
  font-size: 18px
  font-weight: bold

.pretty_italic
  font-family: Baskerville, Palatino, Georgia, "Times New Roman", Times, sans-serif
  font-style: italic
  font-size: 13px
  font-weight: normal
  text-transform: none

form
  .pretty_italic
    font-size: 15px

.box
  font-weight: bold
  text-align: center

.info
  font-weight: normal
  font-size: 12px

pre, code
  font-family: Consolas,"Bitstream Vera Sans Mono","Andale Mono",Monaco,"DejaVu Sans Mono","Lucida Console",monospace

pre
  code
    background: transparent
code
  background: rgba(60, 60, 60, 0.5)

.widget
  text-shadow: none
  font-size: 12px
  h4
    font-size: 18px
    text-shadow: #000 1px 1px 0
    text-align: center
    font-family: 'Lobster', "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

#header
  nav ul li
    font-weight: bold
    font-size: 13px
    color: #ddd
  a
    text-decoration: none

#footer
  nav ul li
    font-size: 13px
    color: #ddd
  a
    text-decoration: none
    &:hover
      text-decoration: underline

.big_error
  h1
    font-size: 60px
    letter-spacing: -2px
    line-height: 1em
    margin-bottom: .2em
    color: #f39591
  h2
    font-size: 24px
    line-height: 1em
  p
    font-size: 16px
    font-weight: bold
    color: #f39591

.format
  color: #e6e6e6
  h1, h2, h3
    font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
    margin-bottom: 1em
  h1
    font-size: 24px
    color: #fff
  h2
    font-size: 18px
    color: #f7f7f7
  h3
    font-size: 16px
    color: #eee
  p, ol, ul, blockquote, pre
    margin-bottom: 1em
    color: #ddd
    &:last-child
      margin-bottom: 0
  strong
    font-weight: bold
    color: #fff
  em
    font-weight: italic
    color: #fff