#sidebar
  .widget
    &.user_greeting
      background-color: rgba(43, 73, 79, 0.4)
      border-bottom-color: #365e65
      color: #87b6be
      overflow: hidden
      *zoom: 1
      img.avatar
        border: 4px solid #132023
        float: left
        margin-right: 10px
      strong
        font-weight: bold
      a
        text-decoration: none
        &:hover
          color: #9dc4ca