ul.conversation
  list-style: none
  li.item
    margin-bottom: 1.5em
    div.item_meta
      overflow: hidden
      padding-bottom: 10px
      *zoom: 1
      a.author
        float: right
        display: block
        text-decoration: none
        img.avatar
          float: right
          margin-left: 10px
          border: 4px solid #111
          width: 44px
          height: 44px
        span.name
          font-weight: bold
      span.id
        font-weight: bold
        display: block
    div.item_content
      background: #111
      border: 1px solid #0a0a0a
      border-radius: 10px
      padding: 10px
      position: relative
      &:before
        display: block
        content: ' '
        position: absolute
        border-color: transparent transparent #0a0a0a transparent
        border-style: solid
        border-width: 14px
        width: 0
        height: 0
        right: 100px
        top: -28px
        z-index: 2