ul.activity
  list-style: none
  li.item
    background: rgba(30, 30, 30, 0.9)
    border: 1px solid #131313
    border-radius: 10px
    margin-bottom: 1.5em
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.1)
    div.item_meta
      background: rgba(0, 0, 0, 0.4)
      border-top: 1px solid #333
      border-bottom: 1px solid #101010
      padding: 5px 10px
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      position: relative
      font-size: 13px
      a
        text-decoration: none
        &:hover
          text-decoration: underline
      span.name, a.object
        font-weight: bold
      img.avatar
        float: right
        border: 4px solid #111
        width: 44px
        height: 44px
        position: absolute
        right: 10px
        top: 5px
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2)
      span.time
        display: inline-block
        float: right
        margin-right: 66px
    div.item_content
      padding: 10px
      color: #fff
      overflow: hidden
      *zoom: 1
      h2
        font-size: 24px
        font-weight: bold
        font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
        margin-top: 0.267em
        margin-bottom: 0.667em
        a
          text-decoration: none
          color: #88c6e0
        small
          display: block
          margin-top: .5em
          font-size: 15px
          a
            color: #aaa
      blockquote.item_reply
        margin-top: 0.267em
        padding: 5px
        font-size: 13px
        background: rgba(50, 50, 50, 0.8)
        border-radius: 5px
        color: #ddd
      a.item_image
        display: block
        float: left
        margin-top: 0.267em
        margin-right: 20px
        width: 220px
      div.item_image_info
        float: left
        width: 345px
        font-size: 13px
        clear: right
        dl
          overflow: hidden
          *zoom: 1
          dt
            float: left
            width: 40%
            color: #aaa
          dd
            float: left
            width: 60%
            font-weight: bold
      blockquote.item_image_comment
        float: left
        width: 335px
        margin-top: 1.5em
        font-size: 13px
        padding: 5px
        float: left
        background: rgba(50, 50, 50, 0.8)
        border-radius: 5px
        color: #ddd
    div.item_utils
      ul
        padding: 5px 10px
        overflow: hidden
        *zoom: 1
        li
          float: left
          margin-right: 20px
          font-size: 13px