+establish-baseline( 15px )

body
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

h1, h2, h3, h4, h5, h6
  +trailer

a
  color: inherit

#site_title
  font-size: 18px
  text-transform: uppercase
  letter-spacing: -1px
  padding-left: 100px
  position: relative
  strong
    font-weight: bold
    color: #fff
  #logo
    position: absolute
    left: 0
    top: -125%

a:active #site_title
  top: 1px

a.close
  text-decoration: none
  font-size: 18px
  font-weight: bold

.pretty_italic
  font-family: Baskerville, Palatino, Georgia, "Times New Roman", Times, sans-serif
  font-style: italic

form
  .pretty_italic
    font-size: 15px

.box
  font-weight: bold
  text-align: center

.widget
  @include text-shadow(none)
  font-size: 12px
  h4
    // text-transform: uppercase
    // font-size: 12px
    font-size: 18px
    @include text-shadow(#000 1px 1px 0)
    // font-weight: bold
    text-align: center
    font-family: 'Lobster', "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif

#header
  nav ul li
    font-weight: bold
    font-size: 13px
    color: #ddd
  a
    text-decoration: none

#footer
  nav ul li
    font-size: 13px
    color: #ddd
  a
    text-decoration: none
    &:hover
      text-decoration: underline