#sidebar
  .widget
    &.user_greeting
      background-color: rgba(43, 73, 79, 0.4)
      border-bottom-color: #487d86
      color: #87b6be
      overflow: hidden
      *zoom: 1
      img.avatar
        border: 4px solid #0a0a0a
        float: left
        margin-right: 10px
      strong
        font-weight: bold